
appname = LogView
httpport = 80
runmode = dev

enable_mysql = true
mysql_user= anji-plus
mysql_passwd = anji-plus
mysql_database = logview
mysql_port = 3306
mysql_host = 10.108.11.24


[logs]
log_level=debug
log_path=./logs/logviw.log
