
appname = LogView
httpport = 80
runmode = dev

enable_mysql = true
mysql_user= 
mysql_passwd = 
mysql_database = logview
mysql_port = 3306
mysql_host = 


[logs]
log_level=debug
log_path=./logs/logviw.log
